language: node_js
node_js:
  - "5"

script: npm run deploy

env:
  global:
    gh_token: EN4mwJQJykYDaI4j22y5zDdWX7qXoPgQN4ZRphzDrnzkDc2s4LJByf9ofuKqnkrUMQjLyu0gTMsmNU2Q+ynJmh3eX9KbJ60obl1LjTs7JZy8PGtQDOJ2WQkAqZxp9UuPlTsIWgqMEO3qqnK9Nf/NBCyYr+5XkiBw8R7kTmMUbOIDezN9e8Km4kuSsZSeP4FMUB3cdw68nzgK2tkLFXyK4ri9/lvxj61SkhvvgJpKqZWtRJuqXU2vvaXCye0wQr0yR6zQdlA38ebA8L9vUj0elvAYJf4vUEaQiKn743cgFiON7kfKuJLyBwUdz0StoQn/4jqTBriNNNvsYHnPif4H3dNJ1jOv8jfytHB42Gck1Obqi38T1GYbY20q+yhwpHdnKxwCw3wL1WwrSwBTg7w5NKglW5/zEt5+Jdo2UQyXKXuPQlCTEyxOeOCpvMxjJwNLZH9LqPsgfX8j+LepmNHbYs1t56r/uhO+KDNQYzQRD9H8TozAaxZ3QxGO0PlLbgVumpu3SOVnGuRhsVKTNcGCye8wuXDuJ6qccIK1TeRLzBtLo6FRrnIiyP9xSyV5bYGyrQhyWqxXH8yyDIXdLEQhbFOLvj64IikMUPxUaZD+V348KiudsscLoSiHrO9aZmbQKqm7KSNW9PBAvaFH7uyBH+GVcqEk0PG9OxkOqwmfaRI=
