language: node_js
node_js:
  - "5"

script: npm run deploy

env:
  global:
    gh_token: NNLV9CHaKbje48rWVFq1odOoXu++CSM6r/Fw0iThDQ/XcxuUCnNFG+0GPx6mBdl7pZlScgAXmkDS+P6dacCnNi5ympsxVfhyfg9US5Ypj3Y6tVXYI7AyT37olE63Q77tAvOvrn2twrPya0K+abxVMuWVUKTW5f49Qcy+g+veCgf/YJubQsVRwHXHRCyaq9fdLKb1z1lDrxLYHSgdeTCAVMO02gN4N5/NLs1/Cq/x7FR0oBuTerAslII6ijHBsqY4wYHlAPQgjOHWmplItE0ovhMAj9XVS71IC8UMplW8BO1WC3mhVYGR0NWzOp4zrafRHSr0xHd/36MC41+kST4YA+i+FQbaIHHQOTjeWUFBQJHM3iWwEja5eLTbTHhe5hUgceijgvjRHUkNT8ZmACILxyaJmHBLxUTqlPlqgS7CQJR+vzU106FNTn87u3PeC3JUB7zpPbqS/xWPOOjcAzj5aB+ToR2/KuexYezA0+Rd9dvEC83cb5axhLHOa+XeA/X/DJqXYm4aFaubLZwt9gle5gmgA2zsoSYBbmXVjxJDxcmh0GtkZlJZu9ZF5MUDd3IxPHXKkomjA8GePhjGu7/TrrOkdXoIeXPgO5ukoSfEoHdDqhLtJ265a77t2vwKJ3aDL11cJ1TJr9/x6EDZdK0REnANAD3zNn1ynWROnAvjcLI=
